spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco Local - API Rest
#spring.datasource.url= jdbc:postgresql://localhost:5432/perfil
#spring.datasource.username=postgres
#spring.datasource.password=wlfc
#spring.jpa.hibernate.ddl-auto=update


# Banco Nuvem
spring.datasource.url= jdbc:postgresql://ec2-52-4-104-184.compute-1.amazonaws.com:5432/db62ojr275af03
spring.datasource.username=wmbwlhioknyihf
spring.datasource.password=20172d5d47f19521f7941d0e20fad29c564ebf8b56dbd684f0104f81b7e3511a
spring.jpa.hibernate.ddl-auto=update